* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --text-color: #b4a6eb;
  --purple: #43386e;
  --dark-purple: #272429;
}

section{
  width: 100%;
  min-height: 100vh;
  
  justify-content: center;
  align-items: center;
}
#home{
  display: inline-flex;
}

#home .welcome-container{
  
  
  font-size: 50px;

}

#home .icon{
  
  margin-top: 10px auto;
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  
}


.expample-img{
  display: flex;
  padding: 10px;
  padding-left: 700px;
  height: 40rem;
  width: 40rem;
}

h1{
  display: flex;
  flex-direction: column;
  margin-left: 700px;
  font-size: 40px;
  letter-spacing: 2px;
  

}
h4{
  display: flex;
  flex-direction: column;
  margin-left: 700px;
  
  letter-spacing: 2px;
}

#about{
}


#project{
  display: inline-flex;

}

#project span{
  display: block;
  width: 308px;
  height: 100px;
  border-radius: 70%;
  background-color: var(--text-color);
}






.get-started-container {
  background-color: #b0c3ff;
  top: 420px;
  
  width: 280px;
  height: 43px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  left: 25%;
}

.get-started {
  height: 40px;
  width: 450px;
  height: 40px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  
  top: 5px;
  color: #fff;
}







header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

html{
  scroll-behavior: smooth;
}

.menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  background-color: var(--purple) ;
  background: linear-gradient(135deg, var(--purple), var(--dark-purple));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding: 5rem;

  clip-path: circle(32px at 55px 55px);


  transition: 0.8s ease;
}

.menu.open{
  clip-path: circle(120% at 50% 50%);



}


.toggle-btn{
  position: absolute;
  top: 45px;
  left: 40px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;


}


.toggle-btn span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: var(--text-color);
  transform-origin: left center ;
  transition: background-color 0.2 ease ;
}

.toggle-btn:hover span {
  background-color: #fff;
}

.toggle-btn.open span:nth-child(2){
  opacity: 0;
}
.toggle-btn.open span:nth-child(1){
  transform: rotate(45deg);
}
.toggle-btn.open span:nth-child(3){
  transform: rotate(-45deg);
}


.profile_img{
  margin:  2rem auto;
  width: 30%;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s ease-in ;

}

.menu.open .profile_img{
  opacity: 1;
  transition-delay: 0.2s ;
}

.profile_img img{
  width: 100%;

}


.username{
  font-size: 2rem;

  padding: 20px auto;
  display: flex;
  flex-direction: row;
  color: #fff;
  opacity: 0;
  transition: 0.3s ease-in ;
}
.menu.open .username{
  opacity: 1;
  transition-delay: 0.4s ;
}

.links{
  flex: 1;
  display: block;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease-in ;
}
.menu.open .links{
  opacity: 1;
  transition-delay: 0.5s ;
}

.links ul{
  list-style: none;
}
.links li{
  margin-top: 20px;
  padding: 15px;

}

.links li a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.3rem;

}


.links li a:hover,
.links li a.active
{
  color: #fff;
}



















